*** Settings ***
Library        SeleniumLibrary  
Resource    ../CommonFunctionalities.robot
Resource    ../CommonVariables.robot
Resource    ../Pages/DashboardPage.robot


    
*** Test Cases ***

SeleniumTest
    Open Browser    https://google.com    headlesschrome
     Click Element    xpath=//div[@class='QS5gu sy4vM' and contains(text(),'Alles accepteren')]    
    Set Browser Implicit Wait    5
    Input Text    name=q    Automation
    Sleep    2        
    Close Browser
    Log    Test Completed    
    
 
                             