*** Settings ***
Library    SeleniumLibrary  


    
*** Variables ***
${BooksLink}=     //a[@href='/books']
${StoreTitle}=    Welcome to our store
${LaptopImage}=    //img[@src='https://demowebshop.tricentis.com/content/images/thumbs/0000224_141-inch-laptop_125.png']

*** Keywords ***
Assign Leave       Click Element    class=quickLinkText
BookPageLink      Click Link    //a[@href='/books']      
       